<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
    <title>Site sobre os principais comandos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Principais comandos para criar um site</h1>
    
    <img src="programar.jpg" alt="Principais comandos">
  
        <li>Comando "H"</li>
        <a href="Comando H.html" target="_blank">Clique aqui para acessar as informações sobre o comando H</a>
  
        <li>Comando "P"</li>
        <a href="Comando P.html" target="_blank">Clique aqui para acessar as informações sobre o comando P</a>
  
        <li>Comando "IMG"</li>
        <a href="Comando IMG.html" target="_blank">Clique aqui para acessar as informações sobre o comando IMG</a>
  
        <li>Comando "CSS"</li>
        <a href="Comando CSS.html" target="_blank">Clique aqui para acessar as informações sobre o comando CSS</a>
  
        <li>Comando "id e class"</li>
        <a href="idclass.html" target="_blank">Clique aqui para acessar as informações sobre o comando id e class</a>
  
  
 
</body>
</html>
